<!-- TOP MENU -->
<div style="
    position:absolute;
    top:30px;
    right:40px;
    display:flex;
    gap:35px;
    z-index:10;
">
    <a href="#" style="
        color:white;
        font-size:18px;
        font-weight:bold;
        text-decoration:none;
        letter-spacing:1px;
        text-transform:uppercase;
        text-shadow: 0 0 8px #8A2BE2, 0 0 10px #8A2BE2;
    ">Party Wear</a>

    <a href="#" style="
        color:white;
        font-size:18px;
        font-weight:bold;
        text-decoration:none;
        letter-spacing:1px;
        text-transform:uppercase;
        text-shadow: 0 0 8px #8A2BE2, 0 0 10px #8A2BE2;
    ">Wedding</a>

    <a href="#" style="
        color:white;
        font-size:18px;
        font-weight:bold;
        text-decoration:none;
        letter-spacing:1px;
        text-transform:uppercase;
        text-shadow: 0 0 8px #8A2BE2, 0 0 10px #8A2BE2;
    ">Co-ords</a>
</div>
